<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Understanding CPU Topology for Improved Performance | 花の様に</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="The physical layout of CPU cores in a system is known as CPU topology. Understanding CPU topology can significantly impact the performance of a system, as it determines the effectiveness and efficienc">
<meta property="og:type" content="article">
<meta property="og:title" content="Understanding CPU Topology for Improved Performance">
<meta property="og:url" content="http://hanayo.cn/2023/05/26/understanding-cpu-topology-for-improved-performance/index.html">
<meta property="og:site_name" content="花の様に">
<meta property="og:description" content="The physical layout of CPU cores in a system is known as CPU topology. Understanding CPU topology can significantly impact the performance of a system, as it determines the effectiveness and efficienc">
<meta property="og:locale">
<meta property="article:published_time" content="2023-05-26T05:44:12.000Z">
<meta property="article:modified_time" content="2023-05-26T05:47:53.234Z">
<meta property="article:author" content="Alan Jager">
<meta property="article:tag" content="cpu">
<meta property="article:tag" content="performance">
<meta property="article:tag" content="virtualization">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="花の様に" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">花の様に</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://hanayo.cn"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-understanding-cpu-topology-for-improved-performance" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/05/26/understanding-cpu-topology-for-improved-performance/" class="article-date">
  <time class="dt-published" datetime="2023-05-26T05:44:12.000Z" itemprop="datePublished">2023-05-26</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/virtualization/">virtualization</a>►<a class="article-category-link" href="/categories/virtualization/cpu/">cpu</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Understanding CPU Topology for Improved Performance
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>The physical layout of CPU cores in a system is known as CPU topology. Understanding CPU topology can significantly impact the performance of a system, as it determines the effectiveness and efficiency of the cores.</p>
<h2 id="What-is-CPU-Topology"><a href="#What-is-CPU-Topology" class="headerlink" title="What is CPU Topology?"></a>What is CPU Topology?</h2><p>CPU topology comprises three primary levels:</p>
<ul>
<li><strong>Socket:</strong> A physical connector that holds a CPU. A system can have multiple sockets, each of which can hold multiple cores.</li>
<li><strong>Core:</strong> A single processing unit within a CPU that can run multiple threads simultaneously.</li>
<li><strong>Thread:</strong> A single flow of execution within a core.</li>
</ul>
<p>The CPU topology can be described using a tree-like structure, with the socket level at the top and the thread level at the bottom. The cores in a socket are connected to each other via a bus, and the threads in a core are connected to each other by a shared cache.</p>
<h2 id="Importance-of-CPU-Topology"><a href="#Importance-of-CPU-Topology" class="headerlink" title="Importance of CPU Topology"></a>Importance of CPU Topology</h2><p>Understanding CPU topology is crucial for improving system performance. The topology can be used to optimize the performance of a system by assigning threads to cores in a way that minimizes the amount of communication between cores. This can enhance the performance of applications that are heavily multithreaded.</p>
<p>Additionally, the CPU topology can be used to troubleshoot performance issues. For example, if an application is running slowly, the CPU topology can be used to identify which cores are being used the most. This information can help identify the source of the performance problem and take appropriate steps to improve it.</p>
<p>Here are some benefits of understanding CPU topology:</p>
<ul>
<li>It helps to optimize system performance by assigning tasks to the most suitable cores.</li>
<li>It helps to troubleshoot performance issues by identifying heavily used cores.</li>
<li>It helps to understand how the system will scale as more cores are added.</li>
</ul>
<h2 id="Tools-to-Display-CPU-Topology"><a href="#Tools-to-Display-CPU-Topology" class="headerlink" title="Tools to Display CPU Topology"></a>Tools to Display CPU Topology</h2><p>There are several tools available to display CPU topology, and one of the most commonly used tools is <code>lscpu</code>. Here is an example of using <code>lscpu</code> to display CPU topology:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">[root@172-20-1-220 ~]# lscpu</span><br><span class="line">Architecture:          x86_64</span><br><span class="line">CPU op-mode(s):        32-bit, 64-bit</span><br><span class="line">Byte Order:            Little Endian</span><br><span class="line">CPU(s):                80</span><br><span class="line">On-line CPU(s) list:   0-79</span><br><span class="line">Thread(s) per core:    2</span><br><span class="line">Core(s) per socket:    20</span><br><span class="line">Socket(s):             2</span><br><span class="line">NUMA node(s):          2</span><br><span class="line">Vendor ID:             GenuineIntel</span><br><span class="line">CPU family:            6</span><br><span class="line">Model:                 85</span><br><span class="line">Model name:            Intel(R) Xeon(R) Gold 5218R CPU @ 2.10GHz</span><br><span class="line">Stepping:              7</span><br><span class="line">CPU MHz:               2100.000</span><br><span class="line">BogoMIPS:              4200.00</span><br><span class="line">Virtualization:        VT-x</span><br><span class="line">L1d cache:             32K</span><br><span class="line">L1i cache:             32K</span><br><span class="line">L2 cache:              1024K</span><br><span class="line">L3 cache:              28160K</span><br><span class="line">NUMA node0 CPU(s):     0-19,40-59</span><br><span class="line">NUMA node1 CPU(s):     20-39,60-79</span><br><span class="line">Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb cat_l3 cdp_l3 intel_ppin intel_pt ssbd mba ibrs ibpb stibp ibrs_enhanced tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm mpx rdt_a avx512f avx512dq rdseed adx smap clflushopt clwb avx512cd avx512bw avx512vl xsaveopt xsavec xgetbv1 cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts hwp_epp pku ospke avx512_vnni md_clear spec_ctrl intel_stibp flush_l1d arch_capabilities</span><br></pre></td></tr></table></figure>

<p><code>hwloc-ls</code></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br></pre></td><td class="code"><pre><span class="line">[root@172-20-1-220 ~]<span class="comment"># hwloc-ls</span></span><br><span class="line">Machine (767GB total)</span><br><span class="line">  NUMANode L<span class="comment">#0 (P#0 383GB)</span></span><br><span class="line">    Package L<span class="comment">#0 + L3 L#0 (28MB)</span></span><br><span class="line">      L2 L<span class="comment">#0 (1024KB) + L1d L#0 (32KB) + L1i L#0 (32KB) + Core L#0</span></span><br><span class="line">        PU L<span class="comment">#0 (P#0)</span></span><br><span class="line">        PU L<span class="comment">#1 (P#40)</span></span><br><span class="line">      L2 L<span class="comment">#1 (1024KB) + L1d L#1 (32KB) + L1i L#1 (32KB) + Core L#1</span></span><br><span class="line">        PU L<span class="comment">#2 (P#1)</span></span><br><span class="line">        PU L<span class="comment">#3 (P#41)</span></span><br><span class="line">      L2 L<span class="comment">#2 (1024KB) + L1d L#2 (32KB) + L1i L#2 (32KB) + Core L#2</span></span><br><span class="line">        PU L<span class="comment">#4 (P#2)</span></span><br><span class="line">        PU L<span class="comment">#5 (P#42)</span></span><br><span class="line">      L2 L<span class="comment">#3 (1024KB) + L1d L#3 (32KB) + L1i L#3 (32KB) + Core L#3</span></span><br><span class="line">        PU L<span class="comment">#6 (P#3)</span></span><br><span class="line">        PU L<span class="comment">#7 (P#43)</span></span><br><span class="line">      L2 L<span class="comment">#4 (1024KB) + L1d L#4 (32KB) + L1i L#4 (32KB) + Core L#4</span></span><br><span class="line">        PU L<span class="comment">#8 (P#4)</span></span><br><span class="line">        PU L<span class="comment">#9 (P#44)</span></span><br><span class="line">      L2 L<span class="comment">#5 (1024KB) + L1d L#5 (32KB) + L1i L#5 (32KB) + Core L#5</span></span><br><span class="line">        PU L<span class="comment">#10 (P#5)</span></span><br><span class="line">        PU L<span class="comment">#11 (P#45)</span></span><br><span class="line">      L2 L<span class="comment">#6 (1024KB) + L1d L#6 (32KB) + L1i L#6 (32KB) + Core L#6</span></span><br><span class="line">        PU L<span class="comment">#12 (P#6)</span></span><br><span class="line">        PU L<span class="comment">#13 (P#46)</span></span><br><span class="line">      L2 L<span class="comment">#7 (1024KB) + L1d L#7 (32KB) + L1i L#7 (32KB) + Core L#7</span></span><br><span class="line">        PU L<span class="comment">#14 (P#7)</span></span><br><span class="line">        PU L<span class="comment">#15 (P#47)</span></span><br><span class="line">      L2 L<span class="comment">#8 (1024KB) + L1d L#8 (32KB) + L1i L#8 (32KB) + Core L#8</span></span><br><span class="line">        PU L<span class="comment">#16 (P#8)</span></span><br><span class="line">        PU L<span class="comment">#17 (P#48)</span></span><br><span class="line">      L2 L<span class="comment">#9 (1024KB) + L1d L#9 (32KB) + L1i L#9 (32KB) + Core L#9</span></span><br><span class="line">        PU L<span class="comment">#18 (P#9)</span></span><br><span class="line">        PU L<span class="comment">#19 (P#49)</span></span><br><span class="line">      L2 L<span class="comment">#10 (1024KB) + L1d L#10 (32KB) + L1i L#10 (32KB) + Core L#10</span></span><br><span class="line">        PU L<span class="comment">#20 (P#10)</span></span><br><span class="line">        PU L<span class="comment">#21 (P#50)</span></span><br><span class="line">      L2 L<span class="comment">#11 (1024KB) + L1d L#11 (32KB) + L1i L#11 (32KB) + Core L#11</span></span><br><span class="line">        PU L<span class="comment">#22 (P#11)</span></span><br><span class="line">        PU L<span class="comment">#23 (P#51)</span></span><br><span class="line">      L2 L<span class="comment">#12 (1024KB) + L1d L#12 (32KB) + L1i L#12 (32KB) + Core L#12</span></span><br><span class="line">        PU L<span class="comment">#24 (P#12)</span></span><br><span class="line">        PU L<span class="comment">#25 (P#52)</span></span><br><span class="line">      L2 L<span class="comment">#13 (1024KB) + L1d L#13 (32KB) + L1i L#13 (32KB) + Core L#13</span></span><br><span class="line">        PU L<span class="comment">#26 (P#13)</span></span><br><span class="line">        PU L<span class="comment">#27 (P#53)</span></span><br><span class="line">      L2 L<span class="comment">#14 (1024KB) + L1d L#14 (32KB) + L1i L#14 (32KB) + Core L#14</span></span><br><span class="line">        PU L<span class="comment">#28 (P#14)</span></span><br><span class="line">        PU L<span class="comment">#29 (P#54)</span></span><br><span class="line">      L2 L<span class="comment">#15 (1024KB) + L1d L#15 (32KB) + L1i L#15 (32KB) + Core L#15</span></span><br><span class="line">        PU L<span class="comment">#30 (P#15)</span></span><br><span class="line">        PU L<span class="comment">#31 (P#55)</span></span><br><span class="line">      L2 L<span class="comment">#16 (1024KB) + L1d L#16 (32KB) + L1i L#16 (32KB) + Core L#16</span></span><br><span class="line">        PU L<span class="comment">#32 (P#16)</span></span><br><span class="line">        PU L<span class="comment">#33 (P#56)</span></span><br><span class="line">      L2 L<span class="comment">#17 (1024KB) + L1d L#17 (32KB) + L1i L#17 (32KB) + Core L#17</span></span><br><span class="line">        PU L<span class="comment">#34 (P#17)</span></span><br><span class="line">        PU L<span class="comment">#35 (P#57)</span></span><br><span class="line">      L2 L<span class="comment">#18 (1024KB) + L1d L#18 (32KB) + L1i L#18 (32KB) + Core L#18</span></span><br><span class="line">        PU L<span class="comment">#36 (P#18)</span></span><br><span class="line">        PU L<span class="comment">#37 (P#58)</span></span><br><span class="line">      L2 L<span class="comment">#19 (1024KB) + L1d L#19 (32KB) + L1i L#19 (32KB) + Core L#19</span></span><br><span class="line">        PU L<span class="comment">#38 (P#19)</span></span><br><span class="line">        PU L<span class="comment">#39 (P#59)</span></span><br><span class="line">    HostBridge L<span class="comment">#0</span></span><br><span class="line">      PCI 8086:a1d2</span><br><span class="line">      PCI 8086:a182</span><br><span class="line">      PCIBridge</span><br><span class="line">        PCIBridge</span><br><span class="line">          PCI 1a03:2000</span><br><span class="line">            GPU L<span class="comment">#0 &quot;card0&quot;</span></span><br><span class="line">            GPU L<span class="comment">#1 &quot;controlD64&quot;</span></span><br><span class="line">    HostBridge L<span class="comment">#3</span></span><br><span class="line">      PCIBridge</span><br><span class="line">        PCI 1000:0097</span><br><span class="line">          Block(Disk) L<span class="comment">#2 &quot;sda&quot;</span></span><br><span class="line">  NUMANode L<span class="comment">#1 (P#1 384GB)</span></span><br><span class="line">    Package L<span class="comment">#1 + L3 L#1 (28MB)</span></span><br><span class="line">      L2 L<span class="comment">#20 (1024KB) + L1d L#20 (32KB) + L1i L#20 (32KB) + Core L#20</span></span><br><span class="line">        PU L<span class="comment">#40 (P#20)</span></span><br><span class="line">        PU L<span class="comment">#41 (P#60)</span></span><br><span class="line">      L2 L<span class="comment">#21 (1024KB) + L1d L#21 (32KB) + L1i L#21 (32KB) + Core L#21</span></span><br><span class="line">        PU L<span class="comment">#42 (P#21)</span></span><br><span class="line">        PU L<span class="comment">#43 (P#61)</span></span><br><span class="line">      L2 L<span class="comment">#22 (1024KB) + L1d L#22 (32KB) + L1i L#22 (32KB) + Core L#22</span></span><br><span class="line">        PU L<span class="comment">#44 (P#22)</span></span><br><span class="line">        PU L<span class="comment">#45 (P#62)</span></span><br><span class="line">      L2 L<span class="comment">#23 (1024KB) + L1d L#23 (32KB) + L1i L#23 (32KB) + Core L#23</span></span><br><span class="line">        PU L<span class="comment">#46 (P#23)</span></span><br><span class="line">        PU L<span class="comment">#47 (P#63)</span></span><br><span class="line">      L2 L<span class="comment">#24 (1024KB) + L1d L#24 (32KB) + L1i L#24 (32KB) + Core L#24</span></span><br><span class="line">        PU L<span class="comment">#48 (P#24)</span></span><br><span class="line">        PU L<span class="comment">#49 (P#64)</span></span><br><span class="line">      L2 L<span class="comment">#25 (1024KB) + L1d L#25 (32KB) + L1i L#25 (32KB) + Core L#25</span></span><br><span class="line">        PU L<span class="comment">#50 (P#25)</span></span><br><span class="line">        PU L<span class="comment">#51 (P#65)</span></span><br><span class="line">      L2 L<span class="comment">#26 (1024KB) + L1d L#26 (32KB) + L1i L#26 (32KB) + Core L#26</span></span><br><span class="line">        PU L<span class="comment">#52 (P#26)</span></span><br><span class="line">        PU L<span class="comment">#53 (P#66)</span></span><br><span class="line">      L2 L<span class="comment">#27 (1024KB) + L1d L#27 (32KB) + L1i L#27 (32KB) + Core L#27</span></span><br><span class="line">        PU L<span class="comment">#54 (P#27)</span></span><br><span class="line">        PU L<span class="comment">#55 (P#67)</span></span><br><span class="line">      L2 L<span class="comment">#28 (1024KB) + L1d L#28 (32KB) + L1i L#28 (32KB) + Core L#28</span></span><br><span class="line">        PU L<span class="comment">#56 (P#28)</span></span><br><span class="line">        PU L<span class="comment">#57 (P#68)</span></span><br><span class="line">      L2 L<span class="comment">#29 (1024KB) + L1d L#29 (32KB) + L1i L#29 (32KB) + Core L#29</span></span><br><span class="line">        PU L<span class="comment">#58 (P#29)</span></span><br><span class="line">        PU L<span class="comment">#59 (P#69)</span></span><br><span class="line">      L2 L<span class="comment">#30 (1024KB) + L1d L#30 (32KB) + L1i L#30 (32KB) + Core L#30</span></span><br><span class="line">        PU L<span class="comment">#60 (P#30)</span></span><br><span class="line">        PU L<span class="comment">#61 (P#70)</span></span><br><span class="line">      L2 L<span class="comment">#31 (1024KB) + L1d L#31 (32KB) + L1i L#31 (32KB) + Core L#31</span></span><br><span class="line">        PU L<span class="comment">#62 (P#31)</span></span><br><span class="line">        PU L<span class="comment">#63 (P#71)</span></span><br><span class="line">      L2 L<span class="comment">#32 (1024KB) + L1d L#32 (32KB) + L1i L#32 (32KB) + Core L#32</span></span><br><span class="line">        PU L<span class="comment">#64 (P#32)</span></span><br><span class="line">        PU L<span class="comment">#65 (P#72)</span></span><br><span class="line">      L2 L<span class="comment">#33 (1024KB) + L1d L#33 (32KB) + L1i L#33 (32KB) + Core L#33</span></span><br><span class="line">        PU L<span class="comment">#66 (P#33)</span></span><br><span class="line">        PU L<span class="comment">#67 (P#73)</span></span><br><span class="line">      L2 L<span class="comment">#34 (1024KB) + L1d L#34 (32KB) + L1i L#34 (32KB) + Core L#34</span></span><br><span class="line">        PU L<span class="comment">#68 (P#34)</span></span><br><span class="line">        PU L<span class="comment">#69 (P#74)</span></span><br><span class="line">      L2 L<span class="comment">#35 (1024KB) + L1d L#35 (32KB) + L1i L#35 (32KB) + Core L#35</span></span><br><span class="line">        PU L<span class="comment">#70 (P#35)</span></span><br><span class="line">        PU L<span class="comment">#71 (P#75)</span></span><br><span class="line">      L2 L<span class="comment">#36 (1024KB) + L1d L#36 (32KB) + L1i L#36 (32KB) + Core L#36</span></span><br><span class="line">        PU L<span class="comment">#72 (P#36)</span></span><br><span class="line">        PU L<span class="comment">#73 (P#76)</span></span><br><span class="line">      L2 L<span class="comment">#37 (1024KB) + L1d L#37 (32KB) + L1i L#37 (32KB) + Core L#37</span></span><br><span class="line">        PU L<span class="comment">#74 (P#37)</span></span><br><span class="line">        PU L<span class="comment">#75 (P#77)</span></span><br><span class="line">      L2 L<span class="comment">#38 (1024KB) + L1d L#38 (32KB) + L1i L#38 (32KB) + Core L#38</span></span><br><span class="line">        PU L<span class="comment">#76 (P#38)</span></span><br><span class="line">        PU L<span class="comment">#77 (P#78)</span></span><br><span class="line">      L2 L<span class="comment">#39 (1024KB) + L1d L#39 (32KB) + L1i L#39 (32KB) + Core L#39</span></span><br><span class="line">        PU L<span class="comment">#78 (P#39)</span></span><br><span class="line">        PU L<span class="comment">#79 (P#79)</span></span><br><span class="line">    HostBridge L<span class="comment">#5</span></span><br><span class="line">      PCIBridge</span><br><span class="line">        PCI 8086:1521</span><br><span class="line">          Net L<span class="comment">#3 &quot;enp175s0f0&quot;</span></span><br><span class="line">        PCI 8086:1521</span><br><span class="line">          Net L<span class="comment">#4 &quot;enp175s0f1&quot;</span></span><br><span class="line">        PCI 8086:1521</span><br><span class="line">          Net L<span class="comment">#5 &quot;enp175s0f2&quot;</span></span><br><span class="line">        PCI 8086:1521</span><br><span class="line">          Net L<span class="comment">#6 &quot;enp175s0f3&quot;</span></span><br><span class="line">      PCIBridge</span><br><span class="line">        PCI 8086:10fb</span><br><span class="line">          Net L<span class="comment">#7 &quot;enp176s0f0&quot;</span></span><br><span class="line">        PCI 8086:10fb</span><br><span class="line">          Net L<span class="comment">#8 &quot;enp176s0f1&quot;</span></span><br><span class="line">  Misc(MemoryModule)</span><br><span class="line">  Misc(MemoryModule)</span><br><span class="line">  Misc(MemoryModule)</span><br><span class="line">  Misc(MemoryModule)</span><br><span class="line">  Misc(MemoryModule)</span><br><span class="line">  Misc(MemoryModule)</span><br><span class="line">  Misc(MemoryModule)</span><br><span class="line">  Misc(MemoryModule)</span><br><span class="line">  Misc(MemoryModule)</span><br><span class="line">  Misc(MemoryModule)</span><br><span class="line">  Misc(MemoryModule)</span><br><span class="line">  Misc(MemoryModule)</span><br><span class="line">  Misc(MemoryModule)</span><br><span class="line">  Misc(MemoryModule)</span><br><span class="line">  Misc(MemoryModule)</span><br><span class="line">  Misc(MemoryModule)</span><br><span class="line">  Misc(MemoryModule)</span><br><span class="line">  Misc(MemoryModule)</span><br><span class="line">  Misc(MemoryModule)</span><br><span class="line">  Misc(MemoryModule)</span><br><span class="line">  Misc(MemoryModule)</span><br><span class="line">  Misc(MemoryModule)</span><br><span class="line">  Misc(MemoryModule)</span><br><span class="line">  Misc(MemoryModule)</span><br></pre></td></tr></table></figure>

<h2 id="Virtual-Machines-and-CPU-Topology"><a href="#Virtual-Machines-and-CPU-Topology" class="headerlink" title="Virtual Machines and CPU Topology"></a>Virtual Machines and CPU Topology</h2><p>Virtual machines (VMs) are software programs that create an isolated environment for running operating systems and applications. VMs are often used to run various operating systems on the same physical machine or to run applications that require more resources than are available on the host machine.</p>
<p>When a VM is created, the hypervisor, which manages the VMs, assigns a single thread to the VM. This is because assigning multiple threads to a VM can lead to performance issues. Threads share the same resources on a core, and multiple threads can compete for resources, leading to contention and slowdowns. Furthermore, threads may interfere with each other, causing further slowdowns.</p>
<p>To optimize VM performance, it’s generally best to assign a single thread to a VM. However, there are exceptions to this rule. For example, if a VM is running an application that is specifically designed to take advantage of multiple threads, it may be beneficial to assign multiple threads to the VM.</p>
<p>To take advantage of multiple threads in a virtual machine, it’s essential to use a hypervisor that supports thread pinning, an operating system that supports thread scheduling, and an application that is designed to take advantage of multiple threads. Multithreaded applications such as web servers, database servers, and media transcoders are good examples of applications that can take advantage of multiple threads.</p>
<h2 id="Why-thread-of-cpu-toplogy-always-1-or-2"><a href="#Why-thread-of-cpu-toplogy-always-1-or-2" class="headerlink" title="Why thread of cpu toplogy always 1 or 2"></a>Why thread of cpu toplogy always 1 or 2</h2><p>There are two main reasons why the number of threads in a CPU topology is usually limited to 1 or 2:</p>
<ul>
<li><strong>Physical constraints:</strong> A CPU core can only run a single thread at a time due to having a single instruction pointer (IP) and a single set of registers. When two threads run on the same core, they compete for the same resources, leading to performance degradation.</li>
<li><strong>Scheduling overhead:</strong> Scheduling threads on different cores can be expensive, as the operating system has to switch between threads and this may cause context switches. Context switches are costly, as they require the operating system to save the state of the current thread and restore the state of the next.</li>
</ul>
<p>In some cases, having more than two threads per core may be beneficial. For instance, heavily multithreaded applications may take advantage of the extra threads. However, in most cases, the costs of having more than two threads per core outweigh the benefits.</p>
<p>There are a few exceptions to the rule that the number of threads in a CPU topology is usually limited to 1 or 2. For example, some CPUs support hyper-threading, which allows a single core to run two threads simultaneously. However, hyper-threading is not always a good idea, as it can sometimes lead to performance degradation.</p>
<p>Overall, the number of threads in a CPU topology is usually limited to 1 or 2 due to physical constraints and scheduling overhead. While there are exceptions, in most cases, the costs of having more than two threads per core outweigh the benefits.</p>
<h2 id="Sockets-and-cores-with-performance"><a href="#Sockets-and-cores-with-performance" class="headerlink" title="Sockets and cores with performance"></a>Sockets and cores with performance</h2><p>Sockets and cores do have an impact on performance.</p>
<ul>
<li><strong>Sockets:</strong> A socket is a physical connector that holds a CPU. A system can have multiple sockets, each of which can hold multiple cores. The more sockets a system has, the more cores it can have, which can lead to better performance.</li>
<li><strong>Cores:</strong> A core is a single processing unit within a CPU. A core can run multiple threads simultaneously. The more cores a system has, the more threads it can run, which can also lead to better performance.</li>
</ul>
<p>However, it’s important to note that the number of sockets and cores is not the only factor that affects performance. Other factors, such as the clock speed of the CPU, the amount of cache memory, and the type of memory, can also have a significant impact.</p>
<p>In general, systems with more sockets and cores will have better performance than systems with fewer sockets and cores. However, it’s important to choose a system that has the right balance of sockets, cores, clock speed, cache memory, and memory type for your needs.</p>
<p>Here are some examples of how sockets and cores can impact performance:</p>
<ul>
<li>A system with two sockets and four cores will have better performance than a system with one socket and two cores. This is because the system with two sockets can run more threads simultaneously.</li>
<li>A system with a higher clock speed will have better performance than a system with a lower clock speed. This is because the system with a higher clock speed can execute instructions faster.</li>
<li>A system with more cache memory will have better performance than a system with less cache memory. This is because the system with more cache memory can store more data in memory, which reduces the number of times the CPU has to access slower memory.</li>
<li>A system with faster memory will have better performance than a system with slower memory. This is because the system with faster memory can transfer data to the CPU faster, which reduces the amount of time the CPU has to wait for data.</li>
</ul>
<h2 id="Why-aws-only-offer-single-sockets-instance"><a href="#Why-aws-only-offer-single-sockets-instance" class="headerlink" title="Why aws only offer single sockets instance?"></a>Why aws only offer single sockets instance?</h2><p>There are a few reasons why cloud providers like AWS do not offer multi-socket instances.</p>
<ul>
<li><strong>Cost:</strong> Multi-socket instances are more expensive than single-socket instances. This is because they require more hardware, such as more CPUs and more memory.</li>
<li><strong>Complexity:</strong> Multi-socket instances are more complex to manage than single-socket instances. This is because they have more components, such as more CPUs, more memory, and more storage.</li>
<li><strong>Performance:</strong> Multi-socket instances do not always offer better performance than single-socket instances. This is because the performance of a multi-socket instance can be limited by the speed of the interconnect between the sockets.</li>
</ul>
<p>For these reasons, cloud providers like AWS choose to offer single-socket instances. Single-socket instances are less expensive, easier to manage, and offer the same or better performance than multi-socket instances.</p>
<p>However, there are some cases where multi-socket instances may be a good choice. For example, if you need a lot of CPU power, or if you need to run applications that are not well-optimized for multi-threading, then a multi-socket instance may be a good option.</p>
<p>If you are considering using a multi-socket instance, it is important to weigh the costs and benefits carefully. You should also make sure that your applications are well-optimized for multi-threading.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://hanayo.cn/2023/05/26/understanding-cpu-topology-for-improved-performance/" data-id="cli452qai00005qca451qe2yh" data-title="Understanding CPU Topology for Improved Performance" class="article-share-link">Share</a>
      
      
        <a href="/2023/05/26/understanding-cpu-topology-for-improved-performance/#comments" class="article-comment-link">
          <span class="post-comments-count valine-comment-count" data-xid="/2023/05/26/understanding-cpu-topology-for-improved-performance/" itemprop="commentCount"></span>
          Comments
        </a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/cpu/" rel="tag">cpu</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/performance/" rel="tag">performance</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/virtualization/" rel="tag">virtualization</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/12/06/2023-12-06/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          The disk in the guest OS is unmounted during the kernel startup process.
        
      </div>
    </a>
  
  
    <a href="/2023/04/27/virtio-memory-balloon/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Understand virtio memory balloon</div>
    </a>
  
</nav>

  
</article>



  <section id="comments" class="vcomment">

  </section>
</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/arch-notes/">arch-notes</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/devops/">devops</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/languages/">languages</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/languages/java/">java</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/languages/python/">python</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/linux/">linux</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/linux/memory-management/">memory management</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/management/">management</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/project-related-works/">project-related-works</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/virtualization/">virtualization</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/virtualization/cpu/">cpu</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/virtualization/edk2-ovmf/">edk2-ovmf</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/virtualization/kvm/">kvm</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/virtualization/libvirt/">libvirt</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/virtualization/translation/">translation</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/virtualization/translation/virtio/">virtio</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/virtualization/translation/virtio-networking/">virtio-networking</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/virtualization/v2v/">v2v</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/virtualization/virtio-balloon/">virtio-balloon</a></li></ul></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/BSOD/" rel="tag">BSOD</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DPDK/" rel="tag">DPDK</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ElementTree/" rel="tag">ElementTree</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TDP/" rel="tag">TDP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TLB/" rel="tag">TLB</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/architecture/" rel="tag">architecture</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/code-reading/" rel="tag">code-reading</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/colo/" rel="tag">colo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cpu/" rel="tag">cpu</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/edk2-ovmf/" rel="tag">edk2-ovmf</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ft/" rel="tag">ft</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/interview/" rel="tag">interview</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/" rel="tag">java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/kernel/" rel="tag">kernel</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/kvm/" rel="tag">kvm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/libvirt/" rel="tag">libvirt</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/" rel="tag">linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/live-migration/" rel="tag">live-migration</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/maven/" rel="tag">maven</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/memory-balloon/" rel="tag">memory balloon</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nessus/" rel="tag">nessus</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nexus/" rel="tag">nexus</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/others/" rel="tag">others</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/paper-reading/" rel="tag">paper-reading</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/perf/" rel="tag">perf</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/performance/" rel="tag">performance</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/qemu/" rel="tag">qemu</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/reading-notes/" rel="tag">reading notes</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/security/" rel="tag">security</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/software-arch/" rel="tag">software-arch</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sysstat/" rel="tag">sysstat</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/system-design/" rel="tag">system-design</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/v2v/" rel="tag">v2v</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vDPA/" rel="tag">vDPA</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vhost-net/" rel="tag">vhost-net</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/virt/" rel="tag">virt</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/virt-top/" rel="tag">virt-top</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/virtio/" rel="tag">virtio</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/virtio-balloon/" rel="tag">virtio-balloon</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/virtio-net/" rel="tag">virtio-net</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/virtio-networking/" rel="tag">virtio-networking</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/virtualization/" rel="tag">virtualization</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/windows/" rel="tag">windows</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/BSOD/" style="font-size: 10px;">BSOD</a> <a href="/tags/DPDK/" style="font-size: 12.86px;">DPDK</a> <a href="/tags/ElementTree/" style="font-size: 10px;">ElementTree</a> <a href="/tags/TDP/" style="font-size: 11.43px;">TDP</a> <a href="/tags/TLB/" style="font-size: 10px;">TLB</a> <a href="/tags/architecture/" style="font-size: 18.57px;">architecture</a> <a href="/tags/code-reading/" style="font-size: 10px;">code-reading</a> <a href="/tags/colo/" style="font-size: 10px;">colo</a> <a href="/tags/cpu/" style="font-size: 12.86px;">cpu</a> <a href="/tags/edk2-ovmf/" style="font-size: 10px;">edk2-ovmf</a> <a href="/tags/ft/" style="font-size: 11.43px;">ft</a> <a href="/tags/interview/" style="font-size: 10px;">interview</a> <a href="/tags/java/" style="font-size: 12.86px;">java</a> <a href="/tags/kernel/" style="font-size: 14.29px;">kernel</a> <a href="/tags/kvm/" style="font-size: 15.71px;">kvm</a> <a href="/tags/libvirt/" style="font-size: 12.86px;">libvirt</a> <a href="/tags/linux/" style="font-size: 17.14px;">linux</a> <a href="/tags/live-migration/" style="font-size: 10px;">live-migration</a> <a href="/tags/maven/" style="font-size: 10px;">maven</a> <a href="/tags/memory-balloon/" style="font-size: 10px;">memory balloon</a> <a href="/tags/nessus/" style="font-size: 10px;">nessus</a> <a href="/tags/nexus/" style="font-size: 10px;">nexus</a> <a href="/tags/others/" style="font-size: 10px;">others</a> <a href="/tags/paper-reading/" style="font-size: 10px;">paper-reading</a> <a href="/tags/perf/" style="font-size: 10px;">perf</a> <a href="/tags/performance/" style="font-size: 11.43px;">performance</a> <a href="/tags/python/" style="font-size: 10px;">python</a> <a href="/tags/qemu/" style="font-size: 20px;">qemu</a> <a href="/tags/reading-notes/" style="font-size: 10px;">reading notes</a> <a href="/tags/security/" style="font-size: 10px;">security</a> <a href="/tags/software-arch/" style="font-size: 12.86px;">software-arch</a> <a href="/tags/sysstat/" style="font-size: 10px;">sysstat</a> <a href="/tags/system-design/" style="font-size: 12.86px;">system-design</a> <a href="/tags/v2v/" style="font-size: 10px;">v2v</a> <a href="/tags/vDPA/" style="font-size: 10px;">vDPA</a> <a href="/tags/vhost-net/" style="font-size: 17.14px;">vhost-net</a> <a href="/tags/virt/" style="font-size: 14.29px;">virt</a> <a href="/tags/virt-top/" style="font-size: 10px;">virt-top</a> <a href="/tags/virtio/" style="font-size: 17.14px;">virtio</a> <a href="/tags/virtio-balloon/" style="font-size: 10px;">virtio-balloon</a> <a href="/tags/virtio-net/" style="font-size: 17.14px;">virtio-net</a> <a href="/tags/virtio-networking/" style="font-size: 17.14px;">virtio-networking</a> <a href="/tags/virtualization/" style="font-size: 10px;">virtualization</a> <a href="/tags/windows/" style="font-size: 10px;">windows</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/12/">December 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">May 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/04/">April 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">March 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">February 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">January 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">December 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">November 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">October 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">September 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">July 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">June 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">April 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">February 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">December 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/12/06/2023-12-06/">The disk in the guest OS is unmounted during the kernel startup process.</a>
          </li>
        
          <li>
            <a href="/2023/05/26/understanding-cpu-topology-for-improved-performance/">Understanding CPU Topology for Improved Performance</a>
          </li>
        
          <li>
            <a href="/2023/04/27/virtio-memory-balloon/">Understand virtio memory balloon</a>
          </li>
        
          <li>
            <a href="/2023/04/13/qemu-colo-details/">Qemu Colo Details</a>
          </li>
        
          <li>
            <a href="/2023/03/13/KVM%E8%99%9A%E6%8B%9F%E5%8C%96%E6%80%A7%E8%83%BD%E5%88%86%E6%9E%90/">KVM虚拟化性能分析</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
        <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc/4.0/88x31.png" /></a><br />This work is licensed under a <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc/4.0/">Creative Commons Attribution-NonCommercial 4.0 International License</a></br>
      
      &copy; 2023 Alan Jager<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  
<script src="https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js"></script>

<script>
    var GUEST_INFO = ['nick','mail','link'];
    var guest_info = 'nick,mail,link'.split(',').filter(function(item){
        return GUEST_INFO.indexOf(item) > -1
    });
    var notify = '' == true;
    var verify = 'false' == true;
    new Valine({
        el: '.vcomment',
        notify: notify,
        verify: verify,
        appId: "r30r51B3r5JFqlxR88Jua6So-gzGzoHsz",
        appKey: "wnL9j38siXbLqBHGnWpzmVxv",
        placeholder: "Just go go",
        pageSize:'10',
        avatar:'mm',
        lang:'zh-cn'
    });
</script>

  </div>
</body>
</html>