<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Guest Free Page Hinting notes 01 | 花の様に</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="基于virtio1.2的推送，在virtio-balloon设备下有一条新特性：free page hints 因为不太了解这个东西具体做了啥，查了一番资料 KVM: Guest Free Page Hinting在2019年2月有这样一封邮件记录 https:&#x2F;&#x2F;lwn.net&#x2F;Articles&#x2F;778432&#x2F;  The following patch-set proposes an effic">
<meta property="og:type" content="article">
<meta property="og:title" content="Guest Free Page Hinting notes 01">
<meta property="og:url" content="http://hanayo.cn/2022/09/04/guest-free-page-hinting-notes-01/index.html">
<meta property="og:site_name" content="花の様に">
<meta property="og:description" content="基于virtio1.2的推送，在virtio-balloon设备下有一条新特性：free page hints 因为不太了解这个东西具体做了啥，查了一番资料 KVM: Guest Free Page Hinting在2019年2月有这样一封邮件记录 https:&#x2F;&#x2F;lwn.net&#x2F;Articles&#x2F;778432&#x2F;  The following patch-set proposes an effic">
<meta property="og:locale">
<meta property="article:published_time" content="2022-09-04T13:41:09.000Z">
<meta property="article:modified_time" content="2022-09-28T01:19:10.349Z">
<meta property="article:author" content="Alan Jager">
<meta property="article:tag" content="qemu">
<meta property="article:tag" content="virtio">
<meta property="article:tag" content="virtio-balloon">
<meta property="article:tag" content="others">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="花の様に" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">花の様に</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://hanayo.cn"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-guest-free-page-hinting-notes-01" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/09/04/guest-free-page-hinting-notes-01/" class="article-date">
  <time class="dt-published" datetime="2022-09-04T13:41:09.000Z" itemprop="datePublished">2022-09-04</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/virtualization/">virtualization</a>►<a class="article-category-link" href="/categories/virtualization/virtio-balloon/">virtio-balloon</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Guest Free Page Hinting notes 01
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>基于virtio1.2的推送，在virtio-balloon设备下有一条新特性：free page hints</p>
<p>因为不太了解这个东西具体做了啥，查了一番资料</p>
<h2 id="KVM-Guest-Free-Page-Hinting"><a href="#KVM-Guest-Free-Page-Hinting" class="headerlink" title="KVM: Guest Free Page Hinting"></a>KVM: Guest Free Page Hinting</h2><p>在2019年2月有这样一封邮件记录 <a target="_blank" rel="noopener" href="https://lwn.net/Articles/778432/">https://lwn.net/Articles/778432/</a></p>
<blockquote>
<p>The following patch-set proposes an efficient mechanism for handing freed memory between the guest and the host. It enables the guests with no page cache to rapidly free and reclaims memory to and from the host respectively.</p>
</blockquote>
<p>看起来主要目的是为了优化guest和host之间的空闲内存管理，避免出现需要快速释放或者回收page cache内存</p>
<p>同时里面提到了</p>
<p> Known code re-work:</p>
<ul>
<li>Plan to re-use Wei’s work, which communicates the poison value to the host.</li>
<li>The nomenclatures used in virtio-balloon needs to be changed so that the code can easily be distinguished from Wei’s Free Page Hint code.</li>
<li>Sorting based on zonenum, to avoid repetitive zone locks for the same zone.</li>
</ul>
<p>需要对virtio-balloon做一些修改来来保证代码能够和这部分Free Page Hint的代码保持区别。</p>
<p>这么说感觉好像是Hint的代码和virtio-balloon是两套</p>
<h2 id="Virtio-balloon-support-free-page-reporting"><a href="#Virtio-balloon-support-free-page-reporting" class="headerlink" title="Virtio-balloon: support free page reporting"></a>Virtio-balloon: support free page reporting</h2><p>基于上面查到的资料，又发现了另外一篇直接提到Virtio-balloon的改动 <a target="_blank" rel="noopener" href="https://lwn.net/Articles/759413/">https://lwn.net/Articles/759413/</a></p>
<p>里面新增的 VIRTIO_BALLOON_F_FREE_PAGE_HINT 是可以和 <a target="_blank" rel="noopener" href="https://docs.oasis-open.org/virtio/virtio/v1.2/virtio-v1.2.pdf">https://docs.oasis-open.org/virtio/virtio/v1.2/virtio-v1.2.pdf</a> virtio1.2的spec对应上的</p>
<p>摘抄一下里面的描述</p>
<blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">Live migration needs to transfer the VM&#39;s memory from the source machine</span><br><span class="line">to the destination round by round. For the 1st round, all the VM&#39;s memory</span><br><span class="line">is transferred. From the 2nd round, only the pieces of memory that were</span><br><span class="line">written by the guest (after the 1st round) are transferred. One method</span><br><span class="line">that is popularly used by the hypervisor to track which part of memory is</span><br><span class="line">written is to write-protect all the guest memory.</span><br><span class="line"></span><br><span class="line">This feature enables the optimization by skipping the transfer of guest</span><br><span class="line">free pages during VM live migration. It is not concerned that the memory</span><br><span class="line">pages are used after they are given to the hypervisor as a hint of the</span><br><span class="line">free pages, because they will be tracked by the hypervisor and transferred</span><br><span class="line">in the subsequent round if they are used and written.</span><br></pre></td></tr></table></figure>
</blockquote>
<p>针对热迁移场景，会不停的copy memory。第一轮会复制所有内存，后续只需要复制guest写过的内存。</p>
<p>因此hypervisor需要记录guest写过哪些内存，然后全都复制一遍。</p>
<p>而这个功能是用来优化guest free page transfer的。即忽略这些已经被标记为free page的内容，如果后续这些page被使用了或者被写了，下一轮内存拷贝才考虑这些page。</p>
<p>通过这段描述，可以知道这个优化需要提供一个机制，来提供free page hint，并以此为基础来优化live migration。</p>
<h2 id="小插曲"><a href="#小插曲" class="headerlink" title="小插曲"></a>小插曲</h2><p>在准备看代码之前，发现了一段很有意思的内容</p>
<blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">- mm&#x2F;get_from_free_page_list: The new implementation to get free page</span><br><span class="line">  hints based on the suggestions from Linus:</span><br><span class="line">  https:&#x2F;&#x2F;lkml.org&#x2F;lkml&#x2F;2018&#x2F;6&#x2F;11&#x2F;764</span><br><span class="line">  This avoids the complex call chain, and looks more prudent.</span><br></pre></td></tr></table></figure>
</blockquote>
<p>对获取 <code>get_from_free_page_list</code> 操作，linus回了很长的一段建议</p>
<p>里面很有意思的是，是不是要加一个新的 GFP_NONE，来标记分配失败？</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Maybe it will help to have GFP_NONE which will make any allocation</span><br><span class="line">fail if attempted. Linus, would this address your comment?</span><br></pre></td></tr></table></figure>

<p>而linus的回复是，如果不用这么复杂的会引起内存分配的调用，用一个简单的机制来避免这个问题发生感觉更好</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">So instead of having virtio_balloon_send_free_pages() call a really</span><br><span class="line">generic complex chain of functions that in _some_ cases can do memory</span><br><span class="line">allocation, why isn&#39;t there a short-circuited &quot;vitruque_add_datum()&quot;</span><br><span class="line">that is guaranteed to never do anything like that?</span><br></pre></td></tr></table></figure>

<p>中间还有很长的一些简化代码的建议，里面有这么一句话，评价这部分代码太复杂并且太脆弱了</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">The whole sequence of events really looks &quot;this is too much</span><br><span class="line">complexity, and way too fragile&quot; to me at so many levels.</span><br></pre></td></tr></table></figure>

<p>让我联想到目前ZStack里面一些功能的实现逻辑存在情况</p>
<ol>
<li>实现了机制B解决机制A的问题</li>
<li>复用了，不熟悉的机制A，忽略了A本身存在的问题</li>
</ol>
<p>结合一个实际功能说一下这个问题，比如vm的kernel panic检测，有两个必要选项</p>
<ol>
<li>给vm增加一个pvpanic的xml配置</li>
<li>虚拟机内部需要启用内核pvpanic模块</li>
</ol>
<p>因此这个功能实现需要guest和host相互配合才能判定是否可用</p>
<p>基于这个前提，guest内部的逻辑需要提供传递guest内部是否支持pvpanic的信息，host上需要从配置中获取是否配置过pvpanic，因此实现这个逻辑的时候需要分别查询这两个信息。而查询host上的配置最终导致了一些控制面的bug。</p>
<p>后来反思这个问题的时候，只从host配置获取的逻辑出发，但是忽略了运行时配置不会变更的前提，其实并没有必要增加一个多余的查询逻辑，反而导致这个问题依赖了已有的配置查询机制，最终引起了更复杂的现象。</p>
<p>kernel的开源世界也会有人碰到这样的问题，所以整理好功能设计的方法论还是很重要的，至少能够指导怎么做能设计的更好，提升committer和coder的水平。</p>
<p>反过来想想：</p>
<ol>
<li>guest tool在运行时返回的云主机所支持的特性，实际上总是和他的版本绑定的，只要获取过一次其实就不需要反复获取了。</li>
<li>如果guest tool版本发生了变化，才需要重新获取这个信息</li>
<li>提供主动更新guest tool特性的功能即可</li>
</ol>
<p>其实这样拆解这个问题，云主机其实本身就应该保存这些特性信息而不需要总是去获取，这样机制的设计可以简化很多。</p>
<p>而之前的设计出发点并不是基于对整个功能的理解，而是类似新增 <code>GFP_NONE</code> 来解决问题的思路。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://hanayo.cn/2022/09/04/guest-free-page-hinting-notes-01/" data-id="cld1mhea8000cyuwbca2qgz2p" data-title="Guest Free Page Hinting notes 01" class="article-share-link">Share</a>
      
      
        <a href="/2022/09/04/guest-free-page-hinting-notes-01/#comments" class="article-comment-link">
          <span class="post-comments-count valine-comment-count" data-xid="/2022/09/04/guest-free-page-hinting-notes-01/" itemprop="commentCount"></span>
          Comments
        </a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/others/" rel="tag">others</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/qemu/" rel="tag">qemu</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/virtio/" rel="tag">virtio</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/virtio-balloon/" rel="tag">virtio-balloon</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/09/20/shared-timeout-impelments-under-multi-thread-context-model/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Shared timeout implements under multi-thread context model
        
      </div>
    </a>
  
  
    <a href="/2022/09/04/java-class-getname-and-getsimplename-get-me-confuse/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Java Class getName() vs getSimpleName()</div>
    </a>
  
</nav>

  
</article>



  <section id="comments" class="vcomment">

  </section>
</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/arch-notes/">arch-notes</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/devops/">devops</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/languages/">languages</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/languages/java/">java</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/languages/python/">python</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/linux/">linux</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/linux/memory-management/">memory management</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/management/">management</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/project-related-works/">project-related-works</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/virtualization/">virtualization</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/virtualization/edk2-ovmf/">edk2-ovmf</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/virtualization/kvm/">kvm</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/virtualization/libvirt/">libvirt</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/virtualization/translation/">translation</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/virtualization/translation/virtio/">virtio</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/virtualization/translation/virtio-networking/">virtio-networking</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/virtualization/v2v/">v2v</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/virtualization/virtio-balloon/">virtio-balloon</a></li></ul></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/BSOD/" rel="tag">BSOD</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DPDK/" rel="tag">DPDK</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ElementTree/" rel="tag">ElementTree</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TDP/" rel="tag">TDP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TLB/" rel="tag">TLB</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/architecture/" rel="tag">architecture</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/code-reading/" rel="tag">code-reading</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/colo/" rel="tag">colo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cpu/" rel="tag">cpu</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/edk2-ovmf/" rel="tag">edk2-ovmf</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ft/" rel="tag">ft</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/interview/" rel="tag">interview</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/" rel="tag">java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/kernel/" rel="tag">kernel</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/kvm/" rel="tag">kvm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/libvirt/" rel="tag">libvirt</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/" rel="tag">linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/live-migration/" rel="tag">live-migration</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/maven/" rel="tag">maven</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/memory-balloon/" rel="tag">memory balloon</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nessus/" rel="tag">nessus</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nexus/" rel="tag">nexus</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/others/" rel="tag">others</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/paper-reading/" rel="tag">paper-reading</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/perf/" rel="tag">perf</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/performance/" rel="tag">performance</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/qemu/" rel="tag">qemu</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/reading-notes/" rel="tag">reading notes</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/security/" rel="tag">security</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/software-arch/" rel="tag">software-arch</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sysstat/" rel="tag">sysstat</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/system-design/" rel="tag">system-design</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/v2v/" rel="tag">v2v</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vDPA/" rel="tag">vDPA</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vhost-net/" rel="tag">vhost-net</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/virt/" rel="tag">virt</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/virt-top/" rel="tag">virt-top</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/virtio/" rel="tag">virtio</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/virtio-balloon/" rel="tag">virtio-balloon</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/virtio-net/" rel="tag">virtio-net</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/virtio-networking/" rel="tag">virtio-networking</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/windows/" rel="tag">windows</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/BSOD/" style="font-size: 10px;">BSOD</a> <a href="/tags/DPDK/" style="font-size: 12.86px;">DPDK</a> <a href="/tags/ElementTree/" style="font-size: 10px;">ElementTree</a> <a href="/tags/TDP/" style="font-size: 11.43px;">TDP</a> <a href="/tags/TLB/" style="font-size: 10px;">TLB</a> <a href="/tags/architecture/" style="font-size: 18.57px;">architecture</a> <a href="/tags/code-reading/" style="font-size: 10px;">code-reading</a> <a href="/tags/colo/" style="font-size: 10px;">colo</a> <a href="/tags/cpu/" style="font-size: 11.43px;">cpu</a> <a href="/tags/edk2-ovmf/" style="font-size: 10px;">edk2-ovmf</a> <a href="/tags/ft/" style="font-size: 11.43px;">ft</a> <a href="/tags/interview/" style="font-size: 10px;">interview</a> <a href="/tags/java/" style="font-size: 12.86px;">java</a> <a href="/tags/kernel/" style="font-size: 14.29px;">kernel</a> <a href="/tags/kvm/" style="font-size: 15.71px;">kvm</a> <a href="/tags/libvirt/" style="font-size: 12.86px;">libvirt</a> <a href="/tags/linux/" style="font-size: 17.14px;">linux</a> <a href="/tags/live-migration/" style="font-size: 10px;">live-migration</a> <a href="/tags/maven/" style="font-size: 10px;">maven</a> <a href="/tags/memory-balloon/" style="font-size: 10px;">memory balloon</a> <a href="/tags/nessus/" style="font-size: 10px;">nessus</a> <a href="/tags/nexus/" style="font-size: 10px;">nexus</a> <a href="/tags/others/" style="font-size: 10px;">others</a> <a href="/tags/paper-reading/" style="font-size: 10px;">paper-reading</a> <a href="/tags/perf/" style="font-size: 10px;">perf</a> <a href="/tags/performance/" style="font-size: 10px;">performance</a> <a href="/tags/python/" style="font-size: 10px;">python</a> <a href="/tags/qemu/" style="font-size: 20px;">qemu</a> <a href="/tags/reading-notes/" style="font-size: 10px;">reading notes</a> <a href="/tags/security/" style="font-size: 10px;">security</a> <a href="/tags/software-arch/" style="font-size: 12.86px;">software-arch</a> <a href="/tags/sysstat/" style="font-size: 10px;">sysstat</a> <a href="/tags/system-design/" style="font-size: 12.86px;">system-design</a> <a href="/tags/v2v/" style="font-size: 10px;">v2v</a> <a href="/tags/vDPA/" style="font-size: 10px;">vDPA</a> <a href="/tags/vhost-net/" style="font-size: 17.14px;">vhost-net</a> <a href="/tags/virt/" style="font-size: 14.29px;">virt</a> <a href="/tags/virt-top/" style="font-size: 10px;">virt-top</a> <a href="/tags/virtio/" style="font-size: 17.14px;">virtio</a> <a href="/tags/virtio-balloon/" style="font-size: 10px;">virtio-balloon</a> <a href="/tags/virtio-net/" style="font-size: 17.14px;">virtio-net</a> <a href="/tags/virtio-networking/" style="font-size: 17.14px;">virtio-networking</a> <a href="/tags/windows/" style="font-size: 10px;">windows</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/04/">April 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">March 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">February 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">January 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">December 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">November 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">October 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">September 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">July 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">June 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">April 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">February 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">December 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/04/27/virtio-memory-balloon/">Understand virtio memory balloon</a>
          </li>
        
          <li>
            <a href="/2023/04/13/qemu-colo-details/">Qemu Colo Details</a>
          </li>
        
          <li>
            <a href="/2023/03/13/KVM%E8%99%9A%E6%8B%9F%E5%8C%96%E6%80%A7%E8%83%BD%E5%88%86%E6%9E%90/">KVM虚拟化性能分析</a>
          </li>
        
          <li>
            <a href="/2023/03/09/cpu-features-about-kvm-hidden/">Cpu features about kvm hidden</a>
          </li>
        
          <li>
            <a href="/2023/03/03/virtio-on-linux/">Virtio on Linux</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
        <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc/4.0/88x31.png" /></a><br />This work is licensed under a <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc/4.0/">Creative Commons Attribution-NonCommercial 4.0 International License</a></br>
      
      &copy; 2023 Alan Jager<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  
<script src="https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js"></script>

<script>
    var GUEST_INFO = ['nick','mail','link'];
    var guest_info = 'nick,mail,link'.split(',').filter(function(item){
        return GUEST_INFO.indexOf(item) > -1
    });
    var notify = '' == true;
    var verify = 'false' == true;
    new Valine({
        el: '.vcomment',
        notify: notify,
        verify: verify,
        appId: "r30r51B3r5JFqlxR88Jua6So-gzGzoHsz",
        appKey: "wnL9j38siXbLqBHGnWpzmVxv",
        placeholder: "Just go go",
        pageSize:'10',
        avatar:'mm',
        lang:'zh-cn'
    });
</script>

  </div>
</body>
</html>