<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <meta name="description" content="久しぶりに大学の同級生と会うとこの懐かしい感じたまらん
四人グールプで一緒にイベント参加する記憶が思い出したすごい仲良しだと思います
でも卒業後、様々なところに就職や進学なとあれからあまり会えない状況になった
今年、この中の一人の北海さんが上海のある大学の研修生として受けっただから先週末はこの北海さ" />
  

  
  <meta name="keywords" content="ブログ" />
  
  
  
  
  
  
  <title>日常茶飯事 | 花の様に</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="久しぶりに大学の同級生と会うとこの懐かしい感じたまらん 四人グールプで一緒にイベント参加する記憶が思い出したすごい仲良しだと思います でも卒業後、様々なところに就職や進学なとあれからあまり会えない状況になった 今年、この中の一人の北海さんが上海のある大学の研修生として受けっただから先週末はこの北海さんとの再会です 食事後の四時間でずっと話し続けったこの中一番覚えるのは　人の付き合う話です精確に計算">
<meta property="og:type" content="article">
<meta property="og:title" content="日常茶飯事">
<meta property="og:url" content="http://hanayo.cn/2020/09/23/2020-9-23-diary/index.html">
<meta property="og:site_name" content="花の様に">
<meta property="og:description" content="久しぶりに大学の同級生と会うとこの懐かしい感じたまらん 四人グールプで一緒にイベント参加する記憶が思い出したすごい仲良しだと思います でも卒業後、様々なところに就職や進学なとあれからあまり会えない状況になった 今年、この中の一人の北海さんが上海のある大学の研修生として受けっただから先週末はこの北海さんとの再会です 食事後の四時間でずっと話し続けったこの中一番覚えるのは　人の付き合う話です精確に計算">
<meta property="og:locale">
<meta property="article:published_time" content="2020-09-23T07:06:46.000Z">
<meta property="article:modified_time" content="2020-09-26T14:24:37.636Z">
<meta property="article:author" content="Alan Jager">
<meta property="article:tag" content="diary">
<meta name="twitter:card" content="summary">
  
  
    <link rel="icon" href="/css/images/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  

  
  <!-- baidu webmaster push -->
  <script src='//push.zhanzhang.baidu.com/push.js'></script>
<meta name="generator" content="Hexo 5.1.1"></head>

<body class="home blog custom-background custom-font-enabled single-author">
  <div id="page" class="hfeed site">
      <header id="masthead" class="site-header" role="banner">
    <hgroup>
      <h1 class="site-title">
        <a href="/" title="花の様に" rel="home">花の様に</a>
      </h1>
      
        <h2 class="site-description hitokoto"></h2>
        <script type="text/javascript" src="https://v1.hitokoto.cn/?encode=js"></script>
      
    </hgroup>

    <nav id="site-navigation" class="main-navigation" role="navigation">
            <button class="menu-toggle">菜单</button>
            <a class="assistive-text" href="/#content" title="跳至内容">跳至内容</a><!--TODO-->
            <div class="menu-main-container">
                <ul id="menu-main" class="nav-menu">
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/">Home</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/archives">Archives</a></li>
                
                </ul>
            </div>
    </nav>
</header>

      <div id="main" class="wrapper">
        <div id="primary" class="site-content"><div id="content" role="main"><article id="post-2020-9-23-diary" class="post-2020-9-23-diary post type-post status-publish format-standard hentry">
    <!---->

      <header class="entry-header">
        
        
  
    <h1 class="entry-title article-title">
      日常茶飯事
    </h1>
  

        
        <div class="comments-link">
            
            <a href="javascript:void(0);" data-url="http://hanayo.cn/2020/09/23/2020-9-23-diary/" data-id="ckff1sl330000c1ca699e4xg3" class="leave-reply bdsharebuttonbox" data-cmd="more">Share</a>
        </div><!-- .comments-link -->
      </header><!-- .entry-header -->

    <div class="entry-content">
      
        <p>久しぶりに大学の同級生と会うと<br>この懐かしい感じたまらん</p>
<p>四人グールプで一緒にイベント参加する記憶が思い出した<br>すごい仲良しだと思います</p>
<p>でも卒業後、様々なところに就職や進学なと<br>あれからあまり会えない状況になった</p>
<p>今年、この中の一人の北海さんが上海のある大学の研修生として受けった<br>だから先週末はこの北海さんとの再会です</p>
<p>食事後の四時間でずっと話し続けった<br>この中一番覚えるのは　人の付き合う話です<br>精確に計算すると、前の彼女と別れるにはあと3ヶ月で二年になります<br>あの頃の自分は、悲しい、悔しいという感覚を支配され<br>ちゃんと解決法を考えてないです<br>最近たまたまふみちゃんはこの件について悪戯をしていました<br>俺は正直不機嫌なんですけどー<br>でもこれは自分を進化するきっかけだと心底から思いました<br>この件について、客観的に観ると俺は悪い方と考えられます</p>
<p>まず、彼女のこと独立の個体としての敬意が足りない<br>人は様々の性格なり、誰も自分と違うところあります<br>だから付き合う時、相手のことを考えずに無理するや、怒ってるなとがダメの点その一です<br>そいうやり方は自分や相手に対して傷つけるだけなんです<br>結果誰が頭下がって謝り、誤解は深くなるだけ</p>
<p>そして、価値観の違うところについて説明と交流が必要です<br>例えば、北海さんの彼女が明るく人です<br>だから彼女は他の男性友達持っています（北海さんの視点して、仲良しの異性友人がありすぎ）<br>でも北海さんが指摘しなく、一人で苦しめるということになった<br>俺の場合、彼女も明るく人です<br>高校時代はすごい美人で、同じことがありました<br>今考えると確実に言えるのは一番重要なんです<br>でもどうして言えないのか<br>自分のことは低いと思えるが原因と考えられます<br>簡単に言うたら、彼女が何で自分を好きか分からなくて、だから考える時思わず自分の地位は低いと言う状態になり、他の人見るとやることは平等ではないことになりました<br>これを解決するため、勇気を出して話れば何とかなる<br>価値観が遠く離れる時、別れるのも悲しくないと思う</p>
<p>後は自己批判です<br>会話が得意じゃない、友達が少ないです<br>友達が出来ると特殊の感情を持つ可能性が高くなり　無駄なとこを考える場合が多いです<br>本当の話が言えない、例えば遊びを誘うつもりですか、別の話しすぎの癖がやばいです<br>そして褒めるや批判するや感情持つ話するにも真剣にできないです<br>最近は少し出来ます　極めるまで時間かかりそうです<br>SNSに夢中になって、現実にやる事少ない。楽器を学ぶや本を読むこと期待しています</p>
<p>最後、ふみちゃん、北海さん、前の彼女さんに感謝する<br>君たちがいないと、今年の、今の俺にはならないと思います<br>言葉が短い、気持ちが伝えたいと望んでいます<br>ありがとうございました</p>
<p>これから週二回更新する<br>ここで終わりにしましょう</p>

      
    </div><!-- .entry-content -->

    <footer class="entry-meta">
    <a href="/2020/09/23/2020-9-23-diary/">
    <time datetime="2020-09-23T07:06:46.000Z" class="entry-date">
        2020-09-23
    </time>
</a>
    
    
  <span class="article-delim">&#8226;</span>
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/diary/" rel="tag">diary</a></li></ul>

    </footer>
</article>


    
<nav class="nav-single">
    <h3 class="assistive-text">文章导航</h3>
    
        <span class="nav-previous"><a href="/2020/09/24/2020-9-24-diary/" rel="prev"><span class="meta-nav">←</span> 知らないうちに不快にさせてるかも</a></span>
    
    
        <span class="nav-next"><a href="/2020/09/11/2020-9-11-diary/" rel="next">今日からインスタ始めます <span class="meta-nav">→</span></a></span>
    
</nav><!-- .nav-single -->







</div></div>
        <div id="secondary" class="widget-area" role="complementary">
  
    <aside id="search" class="widget widget_search"><form role="search" method="get" accept-charset="utf-8" id="searchform" class="searchform" action="//google.com/search">
    <div>
        <input type="text" value="" name="s" id="s" />
        <input type="submit" id="searchsubmit" value="搜索" />
    </div>
</form></aside>
  
    
  
    
  
    
  <aside class="widget">
    <h3 class="widget-title">Recents</h3>
    <div class="widget-content">
      <ul>
        
          <li>
            <a href="/2021/04/29/%E6%96%B0%E3%81%97%E5%87%BA%E4%BC%9A%E3%81%84/">新し出会い</a>
          </li>
        
          <li>
            <a href="/2020/12/29/%E5%A4%A2%EF%BC%9F/">夢？</a>
          </li>
        
          <li>
            <a href="/2020/12/23/just-friends/">Just Friends</a>
          </li>
        
          <li>
            <a href="/2020/12/23/SAVAGE/">SAVAGE</a>
          </li>
        
          <li>
            <a href="/2020/12/23/hero/">hero</a>
          </li>
        
      </ul>
    </div>
  </aside>

  
    
  <aside class="widget">
    <h3 class="widget-title">Tags</h3>
    <div class="widget-content">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/diary/" rel="tag">diary</a><span class="tag-list-count">26</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/instagram/" rel="tag">instagram</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/lyrics/" rel="tag">lyrics</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/machine-learning/" rel="tag">machine learning</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/note/" rel="tag">note</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/notes/" rel="tag">notes</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </aside>

  
    
  <aside class="widget">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget-content tagcloud">
      <a href="/tags/diary/" style="font-size: 20px;">diary</a> <a href="/tags/instagram/" style="font-size: 10px;">instagram</a> <a href="/tags/lyrics/" style="font-size: 15px;">lyrics</a> <a href="/tags/machine-learning/" style="font-size: 10px;">machine learning</a> <a href="/tags/note/" style="font-size: 10px;">note</a> <a href="/tags/notes/" style="font-size: 10px;">notes</a>
    </div>
  </aside>

  
</div>
      </div>
      <footer id="colophon" role="contentinfo">
    <p>&copy; 2021 Alan Jager
    All rights reserved.</p>
    <p>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></p>
</footer>
    <script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"1","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/js/share.js'];</script>

<script src="/js/jquery-3.3.1.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


<script src="/js/navigation.js"></script>

<div id="bg"></div>

  </div>
</body>
</html>