<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  
  <meta name="description" content="思いついたら、２０１８年はすぐ終わっちゃって振り返ると、自分は何が獲るとが、何が失うとがの考えつつこのブログを完成したいと思います
今年私の人生は巨大な変化があったまずは卒業私にとって、卒業は正式に就職の代名詞なんですかこころの中には少し残念があった2年まえの俺は、東大を目指すどいう言葉を毎日何回に">
  

  
  <meta name="keywords" content="ブログ">
  
  
  
  
  
  
  <title>2018.12.18 | 花の様に</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="思いついたら、２０１８年はすぐ終わっちゃって振り返ると、自分は何が獲るとが、何が失うとがの考えつつこのブログを完成したいと思います 今年私の人生は巨大な変化があったまずは卒業私にとって、卒業は正式に就職の代名詞なんですかこころの中には少し残念があった2年まえの俺は、東大を目指すどいう言葉を毎日何回に言えるでも去年と今年に経ってると、もう忘れったかもしれないサラリマンの俺は何が失うで言ったら必ず少年">
<meta name="keywords" content="diary">
<meta property="og:type" content="article">
<meta property="og:title" content="2018.12.18">
<meta property="og:url" content="http://hanayo.cn/2019/03/09/2018-12-18-diary/index.html">
<meta property="og:site_name" content="花の様に">
<meta property="og:description" content="思いついたら、２０１８年はすぐ終わっちゃって振り返ると、自分は何が獲るとが、何が失うとがの考えつつこのブログを完成したいと思います 今年私の人生は巨大な変化があったまずは卒業私にとって、卒業は正式に就職の代名詞なんですかこころの中には少し残念があった2年まえの俺は、東大を目指すどいう言葉を毎日何回に言えるでも去年と今年に経ってると、もう忘れったかもしれないサラリマンの俺は何が失うで言ったら必ず少年">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-03-09T04:51:05.236Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2018.12.18">
<meta name="twitter:description" content="思いついたら、２０１８年はすぐ終わっちゃって振り返ると、自分は何が獲るとが、何が失うとがの考えつつこのブログを完成したいと思います 今年私の人生は巨大な変化があったまずは卒業私にとって、卒業は正式に就職の代名詞なんですかこころの中には少し残念があった2年まえの俺は、東大を目指すどいう言葉を毎日何回に言えるでも去年と今年に経ってると、もう忘れったかもしれないサラリマンの俺は何が失うで言ったら必ず少年">
  
  
    <link rel="icon" href="/css/images/favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css">
  

  
  <!-- baidu webmaster push -->
  <script src="//push.zhanzhang.baidu.com/push.js"></script>
</head></html>
<body class="home blog custom-background custom-font-enabled single-author">
  <div id="page" class="hfeed site">
      <header id="masthead" class="site-header" role="banner">
    <hgroup>
      <h1 class="site-title">
        <a href="/" title="花の様に" rel="home">花の様に</a>
      </h1>
      
        <h2 class="site-description hitokoto"></h2>
        <script type="text/javascript" src="https://v1.hitokoto.cn/?encode=js"></script>
      
    </hgroup>

    <nav id="site-navigation" class="main-navigation" role="navigation">
            <button class="menu-toggle">菜单</button>
            <a class="assistive-text" href="/#content" title="跳至内容">跳至内容</a><!--TODO-->
            <div class="menu-main-container">
                <ul id="menu-main" class="nav-menu">
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/">Home</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/archives">Archives</a></li>
                
                </ul>
            </div>
    </nav>
</header>

      <div id="main" class="wrapper">
        <div id="primary" class="site-content"><div id="content" role="main"><article id="post-2018-12-18-diary" class="post-2018-12-18-diary post type-post status-publish format-standard hentry">
    <!---->

      <header class="entry-header">
        
        
  
    <h1 class="entry-title article-title">
      2018.12.18
    </h1>
  

        
        <div class="comments-link">
            
            <a href="javascript:void(0);" data-url="http://hanayo.cn/2019/03/09/2018-12-18-diary/" data-id="cjt3t5tmw000p7id8aoxbo84c" class="leave-reply bdsharebuttonbox" data-cmd="more">Share</a>
        </div><!-- .comments-link -->
      </header><!-- .entry-header -->

    <div class="entry-content">
      
        <p>思いついたら、２０１８年はすぐ終わっちゃって<br>振り返ると、自分は何が獲るとが、何が失うとがの考えつつ<br>このブログを完成したいと思います</p>
<p>今年私の人生は巨大な変化があった<br>まずは卒業<br>私にとって、卒業は正式に就職の代名詞なんですか<br>こころの中には少し残念があった<br>2年まえの俺は、東大を目指すどいう言葉を毎日何回に言える<br>でも去年と今年に経ってると、もう忘れったかもしれない<br>サラリマンの俺は何が失うで言ったら<br>必ず少年時代の夢かな<br>バカみたいに貯金してると言え<br>実際金ないという現実問題を嘘を付けて<br>みんなは俺がお金持ちと思ったかもしれない<br>でもお家はお金全然ない、これは卒業直前に知っていた</p>
<p>歳が上がると、考え方も変えると感じました<br>ちょっと昔、お金とか、大事なものではなかった<br>でもこれを一度意識すると<br>脳内はぐちゃぐちゃになる、これはどこまで重要な事を着付けました</p>
<p>それは最後就職を決めた理由たった</p>
<p>仕事がある生活は忙しくて<br>毎日朝十時くらい会社に来て<br>夜の十時くらい家に帰る</p>
<p>最初友達四人で一緒に住むから、どれほど忙しくても疲れを感じない<br>俺はこいう生活をずっと続けるならいいと思いまして<br>でも現実はなんやかんや難しくなった</p>
<p>この関係を完全に破壊するのは<br>二月前の大会で<br>一緒に住んでるカップルの女の子は浮気する事を発見した<br>でもこれとどうしても今の総結たった<br>あの時は、たったの同じ会社の人がこの女に何を考えると着付けまして<br>それは悪いと思いながら<br>帰るなら、すぐ残り三人でこれを言えるつもりなんですか<br>何だかんだ自分も悪いになると思って<br>言えなくなる<br>でもあのカップルじゃない女のこと言いましった<br>俺がバカこの時はまった気を付けなかった</p>
<p>あの女はこのカップルの男からしてる事実は衝撃すぎるて<br>俺を知ってる事を全部言えました</p>
<p>そしてこのカップルが終わった</p>
<p>そしてこのカップルの女の浮気歴史が俺に与えった<br>これは俺の友達と疑い、俺はちょっとショックになった<br>で同時に、あの浮気女は俺の事、ずっとむかつくに考えてのとこ<br>初めて知った</p>
<p>実際俺は女の人の関係は全然処理する能力がないです<br>それながら、全部の人は同じにするのは<br>自分の方針たった<br>ちなみに、この中には自分が大事する人には含めでない<br>だから、少し差があるのは必ず<br>でも気して誰を傷つけるつもりはないから<br>大体いい人になることをずっとやる、と思った</p>
<p>このカップルが別れる二日後<br>この二人はまだ<br>カップルになった<br>そして俺は、一番クズな人になった<br>原因は他人の関係を破壊する嘘つけ</p>
<p>俺はこの二人のこと<br>再び認識知った<br>俺もう自分の事、どれほどの甘いと知っていた</p>
<p>俺はもう人と繋がりを結ぶつもりはなっかた<br>どうして<br>この人たちは、そういうことができるのがな<br>この答えは、また見つかれない<br>だから、俺は引っ越しするのは決まりました</p>
<p>あの残った女のこと俺は、<br>新しい部屋を賃借しました<br>これはいいかもしれない<br>でも俺は自分の事<br>再び弱いと気ついた</p>
<p>俺は実際友達が欲しいだ<br>でもこれは独占ではないとのはしてませんでした<br>そして、何もかもの<br>自分のダメ事も、何倍に嫌いになったで<br>そして<br>女の思いはいつも理解しないで</p>
<p>今は毎日朝ご飯をする<br>ルームメイトを呼びて<br>一緒に食った後会社を行って<br>一緒に帰る</p>
<p>でも今はたった二人になった<br>そしてこのルームメイトは俺のこと<br>どう思うのは　ずっと気にして</p>
<p>会社を行ってる道には<br>必ず何を話す<br>大体はルームメイト何を言えるから<br>俺は興味を持ってるなら<br>ちょっと会話を続けるかも<br>でも車の中に入ると<br>すぐ話はなくなった<br>音もなくなった</p>
<p>これはかなり　寂しかった<br>俺はこの女の事好きになったかもしれない<br>と考えると<br>俺は大体自分と仲がいい人<br>全部好きたった</p>
<p>これは薄情ではない<br>ただの友達がない人の考えかたかもな</p>
<p>でもその中で<br>俺の熱情を答えない人には、<br>もう　俺のとこ傷つけるかも</p>
<p>俺にとっては　難しいことたった</p>
<p>俺の前に　外の飯は良いねと言える<br>実際今は　飯を作るつもりなんですか</p>
<p>朝飯は大事たものではないだから<br>食えないでも良いよで言って<br>他の友達が来ると<br>すぐ朝飯を食えること<br>俺はもう飯を食ったこと</p>
<p>全部忘れた<br>俺は苦しいです</p>
<p>今はこれを考えなくなったから<br>機嫌が良いになる</p>
<p>自分の社会関係の処理はもっと強くなると<br>進むのは来年の目指す</p>
<p>今日はここで　<br>終わり</p>

      
    </div><!-- .entry-content -->

    <footer class="entry-meta">
    <a href="/2019/03/09/2018-12-18-diary/">
    <time datetime="2019-03-09T04:51:05.236Z" class="entry-date">
        2019-03-09
    </time>
</a>
    
    
  <span class="article-delim">&#8226;</span>
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/diary/">diary</a></li></ul>

    </footer>
</article>


    
<nav class="nav-single">
    <h3 class="assistive-text">文章导航</h3>
    
    
        <span class="nav-next"><a href="/2019/03/09/2017-9-8-summary/" rel="next">2017.9.8 Diary! <span class="meta-nav">→</span></a></span>
    
</nav><!-- .nav-single -->







</div></div>
        <div id="secondary" class="widget-area" role="complementary">
  
    <aside id="search" class="widget widget_search"><form role="search" method="get" accept-charset="utf-8" id="searchform" class="searchform" action="//google.com/search">
    <div>
        <input type="text" value name="s" id="s">
        <input type="submit" id="searchsubmit" value="搜索">
    </div>
</form></aside>
  
    
  
    
  
    
  <aside class="widget">
    <h3 class="widget-title">Recents</h3>
    <div class="widget-content">
      <ul>
        
          <li>
            <a href="/2019/03/09/2018-12-18-diary/">2018.12.18</a>
          </li>
        
          <li>
            <a href="/2019/03/09/2017-9-8-summary/">2017.9.8 Diary!</a>
          </li>
        
          <li>
            <a href="/2019/03/09/2017-5-23-diary/">2017.5.23</a>
          </li>
        
          <li>
            <a href="/2019/03/09/2017-8-11-summary/">2017.2.2</a>
          </li>
        
          <li>
            <a href="/2019/03/09/2017-4-27-diary/">2017.4.27</a>
          </li>
        
      </ul>
    </div>
  </aside>

  
    
  <aside class="widget">
    <h3 class="widget-title">Tags</h3>
    <div class="widget-content">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/diary/">diary</a><span class="tag-list-count">12</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/machine-learning/">machine learning</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/note/">note</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/notes/">notes</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </aside>

  
    
  <aside class="widget">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget-content tagcloud">
      <a href="/tags/diary/" style="font-size: 20px;">diary</a> <a href="/tags/machine-learning/" style="font-size: 10px;">machine learning</a> <a href="/tags/note/" style="font-size: 10px;">note</a> <a href="/tags/notes/" style="font-size: 10px;">notes</a>
    </div>
  </aside>

  
</div>
      </div>
      <footer id="colophon" role="contentinfo">
    <p>&copy; 2019 Alan Jager
    All rights reserved.</p>
    <p>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></p>
</footer>
    <script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"1","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/js/share.js'];</script>

<script src="/js/jquery-3.3.1.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

<script src="/js/navigation.js"></script>

<div id="bg"></div>

  </div>
</body>
</html>